if GetLocale() == "deDE" then
	BINDING_NAME_CAST_EARTH_TOTEM = "Cast Earth Totem"
	BINDING_NAME_CAST_FIRE_TOTEM = "Cast Fire Totem"
	BINDING_NAME_CAST_WATER_TOTEM = "Cast Water Totem"
	BINDING_NAME_CAST_AIR_TOTEM = "Cast Air Totem"
	
	-- ArchiTotem 键绑定
	BINDING_HEADER_ARCHITOTEM = "ArchiTotem Totem-Meister"
	BINDING_NAME_ARCHITOTEM_CASTALL = "Alle Totems platzieren"
	BINDING_NAME_ARCHITOTEM_RECALL = "Alle Totems zurückrufen"
	BINDING_NAME_ARCHITOTEM_CASTEARTH = "Erdtotem platzieren"
	BINDING_NAME_ARCHITOTEM_CASTFIRE = "Feuertotem platzieren"
	BINDING_NAME_ARCHITOTEM_CASTWATER = "Wassertotem platzieren"
	BINDING_NAME_ARCHITOTEM_CASTAIR = "Lufttotem platzieren"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPEARTH = "Erdtotems überspringen umschalten"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPFIRE = "Feuertotems überspringen umschalten"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPWATER = "Wassertotems überspringen umschalten"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPAIR = "Lufttotems überspringen umschalten"
	
	ArchiTotemLocale = {
		["Earthbind Totem"] = "Totem der Erdbindung",
		["Tremor Totem"] = "Totem des Erdstoßes",
		["Strength of Earth Totem"] = "Totem der Erdstärke",
		["Stoneskin Totem"] = "Totem der Steinhaut",
		["Stoneclaw Totem"] = "Totem der Steinklaue",
		["Searing Totem"] = "Totem der Verbrennung",
		["Fire Nova Totem"] = "Totem der Feuernova",
		["Magma Totem"] = "Totem der glühenden Magma",
		["Frost Resistance Totem"] = "Totem des Frostwiderstands",
		["Flametongue Totem"] = "Totem der Flammenzunge",
		["Mana Spring Totem"] = "Totem der Manaquelle",
		["Mana Tide Totem"] = "Totem der Manaflut",
		["Fire Resistance Totem"] = "Totem des Feuerwiderstands",
		["Poison Cleansing Totem"] = "Totem der Giftreinigung",
		["Disease Cleansing Totem"] = "Totem der Krankheitsreinigung",
		["Healing Stream Totem"] = "Totem des heilenden Flusses",
		["Tranquil Air Totem"] = "Totem der beruhigenden Winde",
		["Grounding Totem"] = "Totem der Erdung",
		["Windfury Totem"] = "Totem des Windzorns",
		["Grace of Air Totem"] = "Totem der luftgleichen Anmut",
		["Nature Resistance Totem"] = "Totem des Naturwiderstands",
		["Windwall Totem"] = "Totem der Windmauer",
		["Sentry Totem"] = "Totem des Wachens",
		
		["ver."] = "ver.",
		["loaded"] = "loaded",
		["Earth totems shown: "] = "Earth totems shown: ",
		["Fire totems shown: "] = "Fire totems shown: ",
		["Water totems shown: "] = "Water totems shown: ",
		["Air totems shown: "] = "Air totems shown: ",
		["Direction set to: Down"] = "Direction set to: Down",
		["Direction set to: Up"] = "Direction set to: Up",
		["Order set to: "] = "Order set to: ",
		["Scale set to: "] = "Scale set to: ",
		["Showing all totems on mouseover"] = "Showing all totems on mouseover",
		["Showing only one element on mouseover"] = "Showing only one element on mouseover",
		["Totems will move the the bottom line when cast"] = "Totems will move the the bottom line when cast",
		["Totems will stay where they are when cast"] = "Totems will stay where they are when cast",
		["Timers are now turned on"] = "Timers are now turned on",
		["Timers are now turned off"] = "Timers are now turned off",
		["Tooltips are now turned on"] = "Tooltips are now turned on",
		["Tooltips are now turned off"] = "Tooltips are now turned off",
		["Debuging are now turned on"] = "Debuging are now turned on",
		["Debuging are now turned off"] = "Debuging are now turned off",
		["Available commands:"] = "Available commands:",
		["/at set <earth/fire/water/air> # - Sets the totems shown of that element to #."] = "/at set <earth/fire/water/air> # - Sets the totems shown of that element to #.",
		["/at direction <up/down> - Set the direction totems pop up."] = "/at direction <up/down> - Set the direction totems pop up.",
		["/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right."] = "/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right.",
		["/at scale # - Sets the scale of ArchiTotem, default is 1."] = "/at scale # - Sets the scale of ArchiTotem, default is 1.",
		["/at showall - Toggles show all mode, displaying all totems on mouseover."] = "/at showall - Toggles show all mode, displaying all totems on mouseover.",
		["/at bottomcast - Toggles moving totems to the bottom line when cast"] = "/at bottomcast - Toggles moving totems to the bottom line when cast",
		["/at timers - Toggles showing timers"] = "/at timers - Toggles showing timers",
		["/at tooltip - Toggles showing tooltips"] = "/at tooltip - Toggles showing tooltips",
		["/at debug - Toggles debuging"] = "/at debug - Toggles debuging",
		["Moving the bar:"] = "Moving the bar:",
		["Ctrl-RightClick and Drag any of the main buttons"] = "Ctrl-RightClick and Drag any of the main buttons",
		["Ordering totems of same element:"] = "Ordering totems of same element:",
		["Ctrl-LeftClick any of the buttons"] = "Ctrl-LeftClick any of the buttons",
		["Unavailable command. Type /at for help."] = "Unavailable command. Type /at for help.",		
		["Elements must be written in english!"] = "Elements must be written in english!",
		["Direction must be down or up!"] = "Direction must be down or up!",
		["Scale must be a number!"] = "Scale must be a number!",
		["Specify scale"] = "Skalierung angeben",
		["Earth totems skip: ON"] = "Erdtotems überspringen: EIN",
		["Earth totems skip: OFF"] = "Erdtotems überspringen: AUS",
		["Fire totems skip: ON"] = "Feuertotems überspringen: EIN",
		["Fire totems skip: OFF"] = "Feuertotems überspringen: AUS",
		["Water totems skip: ON"] = "Wassertotems überspringen: EIN",
		["Water totems skip: OFF"] = "Wassertotems überspringen: AUS",
		["Air totems skip: ON"] = "Lufttotems überspringen: EIN",
		["Air totems skip: OFF"] = "Lufttotems überspringen: AUS",
		["右键点击切换跳过状态"] = "Rechtsklick zum Umschalten des Überspringen-Status",
	}
end