BINDING_NAME_CAST_EARTH_TOTEM = "Cast Earth Totem"
BINDING_NAME_CAST_FIRE_TOTEM = "Cast Fire Totem"
BINDING_NAME_CAST_WATER_TOTEM = "Cast Water Totem"
BINDING_NAME_CAST_AIR_TOTEM = "Cast Air Totem"

-- ArchiTotem 按键绑定
BINDING_HEADER_ARCHITOTEM = "ArchiTotem Totem Master"
BINDING_NAME_ARCHITOTEM_CASTALL = "Cast All Totems"
BINDING_NAME_ARCHITOTEM_RECALL = "Recall All Totems"
BINDING_NAME_ARCHITOTEM_CASTEARTH = "Cast Earth Totem"
BINDING_NAME_ARCHITOTEM_CASTFIRE = "Cast Fire Totem"
BINDING_NAME_ARCHITOTEM_CASTWATER = "Cast Water Totem"
BINDING_NAME_ARCHITOTEM_CASTAIR = "Cast Air Totem"
BINDING_NAME_ARCHITOTEM_TOGGLESKIPEARTH = "Toggle Skip Earth Totems"
BINDING_NAME_ARCHITOTEM_TOGGLESKIPFIRE = "Toggle Skip Fire Totems"
BINDING_NAME_ARCHITOTEM_TOGGLESKIPWATER = "Toggle Skip Water Totems"
BINDING_NAME_ARCHITOTEM_TOGGLESKIPAIR = "Toggle Skip Air Totems"
BINDING_NAME_ARCHITOTEM_PRESET_PVE = "Cast PVE Preset Totems"
BINDING_NAME_ARCHITOTEM_PRESET_PVP = "Cast PVP Preset Totems"
BINDING_NAME_ARCHITOTEM_PRESET_RESIST = "Cast Resist Preset Totems"
BINDING_NAME_ARCHITOTEM_PRESET_CUSTOM = "Cast Custom Preset Totems"

ArchiTotemLocale = {
	["Earthbind Totem"] = "Earthbind Totem",
	["Tremor Totem"] = "Tremor Totem",
	["Strength of Earth Totem"] = "Strength of Earth Totem",
	["Stoneskin Totem"] = "Stoneskin Totem",
	["Stoneclaw Totem"] = "Stoneclaw Totem",
	["Searing Totem"] = "Searing Totem",
	["Fire Nova Totem"] = "Fire Nova Totem",
	["Magma Totem"] = "Magma Totem",
	["Frost Resistance Totem"] = "Frost Resistance Totem",
	["Flametongue Totem"] = "Flametongue Totem",
	["Mana Spring Totem"] = "Mana Spring Totem",
	["Fire Resistance Totem"] = "Fire Resistance Totem",
	["Poison Cleansing Totem"] = "Poison Cleansing Totem",
	["Disease Cleansing Totem"] = "Disease Cleansing Totem",
	["Healing Stream Totem"] = "Healing Stream Totem",
	["Tranquil Air Totem"] = "Tranquil Air Totem",
	["Grounding Totem"] = "Grounding Totem",
	["Windfury Totem"] = "Windfury Totem",
	["Grace of Air Totem"] = "Grace of Air Totem",
	["Nature Resistance Totem"] = "Nature Resistance Totem",
	["Windwall Totem"] = "Windwall Totem",
	["Sentry Totem"] = "Sentry Totem",	
	
	["ver."] = "ver.",
	["loaded"] = "loaded",
	["Earth totems shown: "] = "Earth totems shown: ",
	["Fire totems shown: "] = "Fire totems shown: ",
	["Water totems shown: "] = "Water totems shown: ",
	["Air totems shown: "] = "Air totems shown: ",
	["Direction set to: Down"] = "Direction set to: Down",
	["Direction set to: Up"] = "Direction set to: Up",
	["Order set to: "] = "Order set to: ",
	["Scale set to: "] = "Scale set to: ",
	["Showing all totems on mouseover"] = "Showing all totems on mouseover",
	["Showing only one element on mouseover"] = "Showing only one element on mouseover",
	["Totems will move the the bottom line when cast"] = "Totems will move the the bottom line when cast",
	["Totems will stay where they are when cast"] = "Totems will stay where they are when cast",
	["Timers are now turned on"] = "Timers are now turned on",
	["Timers are now turned off"] = "Timers are now turned off",
	["Tooltips are now turned on"] = "Tooltips are now turned on",
	["Tooltips are now turned off"] = "Tooltips are now turned off",
	["Debuging are now turned on"] = "Debuging are now turned on",
	["Debuging are now turned off"] = "Debuging are now turned off",
	["Available commands:"] = "Available commands:",
	["/at set <earth/fire/water/air> # - Sets the totems shown of that element to #."] = "/at set <earth/fire/water/air> # - Sets the totems shown of that element to #.",
	["/at direction <up/down> - Set the direction totems pop up."] = "/at direction <up/down> - Set the direction totems pop up.",
	["/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right."] = "/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right.",
	["/at scale # - Sets the scale of ArchiTotem, default is 1."] = "/at scale # - Sets the scale of ArchiTotem, default is 1.",
	["/at showall - Toggles show all mode, displaying all totems on mouseover."] = "/at showall - Toggles show all mode, displaying all totems on mouseover.",
	["/at bottomcast - Toggles moving totems to the bottom line when cast"] = "/at bottomcast - Toggles moving totems to the bottom line when cast",
	["/at timers - Toggles showing timers"] = "/at timers - Toggles showing timers",
	["/at tooltip - Toggles showing tooltips"] = "/at tooltip - Toggles showing tooltips",
	["/at debug - Toggles debuging"] = "/at debug - Toggles debuging",
	["Moving the bar:"] = "Moving the bar:",
	["Ctrl-RightClick and Drag any of the main buttons"] = "Ctrl-RightClick and Drag any of the main buttons",
	["Ordering totems of same element:"] = "Ordering totems of same element:",
	["Ctrl-LeftClick any of the buttons"] = "Ctrl-LeftClick any of the buttons",
	["Unavailable command. Type /at for help."] = "Unavailable command. Type /at for help.",		
	["Elements must be written in english!"] = "Elements must be written in english!",
	["Direction must be down or up!"] = "Direction must be down or up!",
	["Scale must be a number!"] = "Scale must be a number!",
	["Specify scale"] = "Specify scale",
	["Earth totems skip: ON"] = "Earth totems skip: ON",
	["Earth totems skip: OFF"] = "Earth totems skip: OFF",
	["Fire totems skip: ON"] = "Fire totems skip: ON",
	["Fire totems skip: OFF"] = "Fire totems skip: OFF",
	["Water totems skip: ON"] = "Water totems skip: ON",
	["Water totems skip: OFF"] = "Water totems skip: OFF",
	["Air totems skip: ON"] = "Air totems skip: ON",
	["Air totems skip: OFF"] = "Air totems skip: OFF",
	["右键点击切换跳过状态"] = "Right-click to toggle skip status",
}