if GetLocale() == "zhTW" then
	BINDING_NAME_CAST_EARTH_TOTEM = "Cast Earth Totem"
	BINDING_NAME_CAST_FIRE_TOTEM = "Cast Fire Totem"
	BINDING_NAME_CAST_WATER_TOTEM = "Cast Water Totem"
	BINDING_NAME_CAST_AIR_TOTEM = "Cast Air Totem"
	
	-- ArchiTotem 按鍵綁定
	BINDING_HEADER_ARCHITOTEM = "ArchiTotem 圖騰大師"
	BINDING_NAME_ARCHITOTEM_CASTALL = "一鍵召喚所有圖騰"
	BINDING_NAME_ARCHITOTEM_RECALL = "召回所有圖騰"
	BINDING_NAME_ARCHITOTEM_CASTEARTH = "召喚土系圖騰"
	BINDING_NAME_ARCHITOTEM_CASTFIRE = "召喚火系圖騰"
	BINDING_NAME_ARCHITOTEM_CASTWATER = "召喚水系圖騰"
	BINDING_NAME_ARCHITOTEM_CASTAIR = "召喚風系圖騰"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPEARTH = "切換跳過土系圖騰"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPFIRE = "切換跳過火系圖騰"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPWATER = "切換跳過水系圖騰"
	BINDING_NAME_ARCHITOTEM_TOGGLESKIPAIR = "切換跳過風系圖騰"
	BINDING_NAME_ARCHITOTEM_PRESET_PVE = "召喚PVE預設圖騰"
	BINDING_NAME_ARCHITOTEM_PRESET_PVP = "召喚PVP預設圖騰"
	BINDING_NAME_ARCHITOTEM_PRESET_RESIST = "召喚抗性預設圖騰"
	BINDING_NAME_ARCHITOTEM_PRESET_CUSTOM = "召喚自定義預設圖騰"
	
	ArchiTotemLocale = {
		["Earthbind Totem"] = "地縛圖騰",
		["Tremor Totem"] = "戰慄圖騰",
		["Strength of Earth Totem"] = "大地之力圖騰",
		["Stoneskin Totem"] = "石甲圖騰",
		["Stoneclaw Totem"] = "石爪圖騰",
		["Searing Totem"] = "灼熱圖騰",
		["Fire Nova Totem"] = "火焰新星圖騰",
		["Magma Totem"] = "熔岩圖騰",
		["Frost Resistance Totem"] = "抗寒圖騰",
		["Flametongue Totem"] = "火舌圖騰",
		["Mana Spring Totem"] = "法力之泉圖騰",
		["Mana Tide Totem"] = "法力之潮圖騰",
		["Fire Resistance Totem"] = "抗火圖騰",
		["Poison Cleansing Totem"] = "清毒圖騰",
		["Disease Cleansing Totem"] = "祛病圖騰",
		["Healing Stream Totem"] = "治療之泉圖騰",								
		["Tranquil Air Totem"] = "寧靜之風圖騰",
		["Grounding Totem"] = "根基圖騰",
		["Windfury Totem"] = "風怒圖騰",
		["Grace of Air Totem"] = "風之優雅圖騰",
		["Nature Resistance Totem"] = "自然抗性圖騰",
		["Windwall Totem"] = "風牆圖騰",
		["Sentry Totem"] = "崗哨圖騰",
		
		["ver."] = "ver.",
		["loaded"] = "loaded",
		["Earth totems shown: "] = "Earth totems shown: ",
		["Fire totems shown: "] = "Fire totems shown: ",
		["Water totems shown: "] = "Water totems shown: ",
		["Air totems shown: "] = "Air totems shown: ",
		["Direction set to: Down"] = "Direction set to: Down",
		["Direction set to: Up"] = "Direction set to: Up",
		["Order set to: "] = "Order set to: ",
		["Scale set to: "] = "Scale set to: ",
		["Showing all totems on mouseover"] = "Showing all totems on mouseover",
		["Showing only one element on mouseover"] = "Showing only one element on mouseover",
		["Totems will move the the bottom line when cast"] = "Totems will move the the bottom line when cast",
		["Totems will stay where they are when cast"] = "Totems will stay where they are when cast",
		["Timers are now turned on"] = "Timers are now turned on",
		["Timers are now turned off"] = "Timers are now turned off",
		["Tooltips are now turned on"] = "Tooltips are now turned on",
		["Tooltips are now turned off"] = "Tooltips are now turned off",
		["Debuging are now turned on"] = "Debuging are now turned on",
		["Debuging are now turned off"] = "Debuging are now turned off",
		["Available commands:"] = "Available commands:",
		["/at set <earth/fire/water/air> # - Sets the totems shown of that element to #."] = "/at set <earth/fire/water/air> # - Sets the totems shown of that element to #.",
		["/at direction <up/down> - Set the direction totems pop up."] = "/at direction <up/down> - Set the direction totems pop up.",
		["/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right."] = "/at order <element 1, element 2, element 3, element 4> - Sets the order of the totems, from left to right.",
		["/at scale # - Sets the scale of ArchiTotem, default is 1."] = "/at scale # - Sets the scale of ArchiTotem, default is 1.",
		["/at showall - Toggles show all mode, displaying all totems on mouseover."] = "/at showall - Toggles show all mode, displaying all totems on mouseover.",
		["/at bottomcast - Toggles moving totems to the bottom line when cast"] = "/at bottomcast - Toggles moving totems to the bottom line when cast",
		["/at timers - Toggles showing timers"] = "/at timers - Toggles showing timers",
		["/at tooltip - Toggles showing tooltips"] = "/at tooltip - Toggles showing tooltips",
		["/at debug - Toggles debuging"] = "/at debug - Toggles debuging",
		["Moving the bar:"] = "Moving the bar:",
		["Ctrl-RightClick and Drag any of the main buttons"] = "Ctrl-RightClick and Drag any of the main buttons",
		["Ordering totems of same element:"] = "Ordering totems of same element:",
		["Ctrl-LeftClick any of the buttons"] = "Ctrl-LeftClick any of the buttons",
		["Unavailable command. Type /at for help."] = "Unavailable command. Type /at for help.",		
		["Elements must be written in english!"] = "Elements must be written in english!",
		["Direction must be down or up!"] = "Direction must be down or up!",
		["Scale must be a number!"] = "Scale must be a number!",
		["Specify scale"] = "Specify scale",
		["Earth totems skip: ON"] = "大地圖騰跳過：開啟",
		["Earth totems skip: OFF"] = "大地圖騰跳過：關閉",
		["Fire totems skip: ON"] = "火焰圖騰跳過：開啟",
		["Fire totems skip: OFF"] = "火焰圖騰跳過：關閉",
		["Water totems skip: ON"] = "水之圖騰跳過：開啟",
		["Water totems skip: OFF"] = "水之圖騰跳過：關閉",
		["Air totems skip: ON"] = "空氣圖騰跳過：開啟",
		["Air totems skip: OFF"] = "空氣圖騰跳過：關閉",
		["右键点击切换跳过状态"] = "右鍵點擊切換跳過狀態",
	}
end